:root {
  --font-family: "Rubik", sans-serif;
}

body {
  font-family: var(--font-family);
}


/* Header Styles */
header {
  background-color: #fff;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;

}

nav .logo {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
}

nav .auth a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin-right: 15px;
}

nav .auth button {
  background-color: transparent;
  color: #ff0000;
  font-weight: bold;
  border: 2px solid #ff0000;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  width: 150px;
}


/* Hero Section Styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.hero-content {
  flex: 1;
  padding-right: 20px;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 30px;
}

.hero-content button {
  background: #f53838;
  border-radius: 10px;
  width: 250px;
  height: 60px;
  color: white;
  border: none;
  padding: 15px 30px;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 156%;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  height: auto;
}

/* Features Stats Section */
.features-stats {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  align-items: center;
}

.stat-card {
  text-align: center;
  display: flex;

}

.stat-card img {
  width: 55px;
  height: auto;
  margin-bottom: 5px;
  padding: 5px;
}

.stat-card p {
  margin: 18px;
  font-size: 1.2em;
  text-align: left;
}

.stat-card p span {
  font-weight: bold;
}

.features {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  gap: 150px;
}

.features-image {
  flex: 1;
}

.features-image img {
  width: 100%;
  height: auto;

}

.features-content {
  flex: 1;
  padding-left: 20px;

}

.features-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.features-content p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
}

.features-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-content ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}



.pricing {
  text-align: center;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.pricing h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.pricing-card ul li img {
  margin-right: 15px;
}

.pricing p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
}

.pricing-cards {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 40px auto;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #ddd;
  border-radius: 10px;
  padding: 30px 20px;
  margin: 25px;
  width: 30%;
  height: 600px;
}

.pricing-card h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.pricing-card ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.pricing-card p {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin-top: auto;
}

.pricing-card button {
  font-weight: 700;
  font-size: 16px;
  color: #f53838;
  font-family: sans-serif;
  border: 3px solid #f53838;
  border-radius: 50px;
  width: 177px;
  height: 45px;
  background-color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 30px;
}

.pricing-card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #F53838;
  border-radius: 10px;
  padding: 30px 20px;
  margin: 25px;
  width: 30%;
  height: 600px;
}

.pricing-card1 button {
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  font-family: sans-serif;
  border: none;
  border-radius: 50px;
  width: 177px;
  height: 45px;
  background-color: #f53838;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 30px;
}

.pricing-card>*:not(ul) {
  margin-bottom: 20px;
}

.pricing-card>ul {
  flex-grow: 1;
}

/* Network Section */
.network {
  text-align: center;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.network h2 {
  font-size: 35px;
  line-height: 143%;
  text-align: center;
  color: #0b132a;
  width: 380px;
  margin: auto;
}

.network p {
  font-weight: 400;
  width: 555px;
  margin: auto;
  margin-top: 20px;
  font-size: 18px;
  line-height: 187%;
  text-align: center;
  color: #4f5665;
}

.network span {
  font-weight: bold;
}

.network img {
  margin-top: 150px;
  width: 100%;
  height: auto;
}

/* Brands Section */
.brands {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.brands img {
  width: 1100px;
  height: auto;
}

/* Testimonials Section */
.testimonials {
  text-align: center;
  max-width: 1200px;
  margin:auto;
  padding: 20px;
  
}

.testimonials h2 {
  font-size: 2em;
  margin-bottom: 20px;
  width: 447px;
  text-align: center;
  color: #0b132a;
  margin: auto;
}

.testimonials .intro-text {
  margin: auto;
  margin-top: 20px;
  width: 555px;
  font-size: 18px;
  line-height: 187%;
  text-align: center;
  color: #4f5665;
}
.testimonials > div:last-child {
  margin-top: 41px;
  display: flex;
  gap: 15px;
  
  justify-content: flex-start;
}

.testimonial-cards {
  display: flex;
  justify-content: space-around;
  
}
.testimonial-cards p{
  line-height: 1.6;
  font-size: 18px;
}
.testimonial1-card {
  border: 3px solid #f53838;
  border-radius: 10px;
  padding: 20px;
  margin: 25px;
  width: 30%;
  text-align: left;
}

.testimonial-card {
  border: 3px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 25px;
  width: 30%;
  text-align: left;
}

.user-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Стили для верхней строки */
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 11px;
}

.rating p {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
}

.rating img {
  width: 18px;
  height: 18px;
  position: relative;
}

.user-row img {
  width: 50px;
  /* Пример размера, подберите под ваш дизайн */
  height: 50px;
  border-radius: 50%;
}

.user-info div:first-child {
  font-weight: bold;
  font-size: 1.1em;
}

.user-info div:last-child {
  color: #888;
  font-size: 0.95em;
}


/* Subscribe Section */
.subscribe {
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px 20px;
}

.subscribe-content {
  text-align: left;
}

.subscribe-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.subscribe-content p {
  font-size: 1.1em;
  line-height: 1.6;
}

.subscribe button {
  background: #f53838;
  border-radius: 10px;
  width: 250px;
  height: 60px;
  color: white;
  border: none;
  padding: 15px 30px;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 156%;
}


footer {
  background-color: #fff;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  flex: 1;
  font-size: 1.2em;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  flex: 2;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 5px 0;
}